* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

.wrapper {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #2c3e50;
  color: white;
  padding: 20px;
  flex-shrink: 0;
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #ecf0f1;
  display: block;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar ul li a:hover {
  background-color: #34495e;
}

/* Main Content */
.main {
  flex: 1;
  padding: 30px;
}

.main h1 {
  color: #2c3e50;
}


/* for dashboard card */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card-box {
  background: #ffffff;
  border-left: 6px solid #3498db;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.card-box:hover {
  transform: translateY(-3px);
}

.card-box h3 {
  margin-bottom: 10px;
  color: #2c3e50;
  font-size: 18px;
}

.card-box p {
  font-size: 24px;
  font-weight: bold;
  color: #2980b9;
}



/* Responsive */
@media (max-width: 768px) {
  .wrapper {
      flex-direction: column;
  }

  .sidebar {
      width: 100%;
      display: flex;
      overflow-x: auto;
  }

  .sidebar ul {
      display: flex;
      flex-direction: row;
  }

  .sidebar ul li {
      margin-right: 15px;
  }

  .main {
      padding: 20px;
  }
}
